# Car

./: .gitignore  gradle.properties  import-summary.txt  settings.gradle
android_Car_Example/: build.gradle  mengmeng.jks  proguard-rules.pro  支付宝支付过程
android_Car_Example/shuoming/: ViewGrup  activity限制相关  json数据传输加密解密  video_frame.txt  voice_from_icon.txt  动态广播(重要)  屏幕适配  模拟器掉线  获取sha1的方法  获取焦点相关  这种格式的json 注意  高德地图总结
android_Car_Example/src/main/: AndroidManifest.xml
android_Car_Example/src/main/res/anim/: alpha.xml  push_bottom_in.xml  push_buttom_out.xml
android_Car_Example/src/main/res/drawable/: border.xml  border_back.xml  border_money.xml  border_money_chongzhi.xml  border_money_red.xml  btn_jinqian.xml  button_orange.xml  button_orange_n.xml  button_orange_p.xml  button_red.xml  button_red_n.xml  button_red_p.xml  editsharp.xml  person_button.xml  title_leftbutton.xml  title_leftbutton1.xml
android_Car_Example/src/main/res/layout/: activity_1.xml  activity_assess.xml  activity_cancellation_order.xml  activity_destination.xml  activity_hodometer.xml  activity_main.xml  activity_main2.xml  activity_order_infp__details_activity.xml  activity_pay.xml  activity_person_center__about__us.xml  activity_photo_view.xml  activity_photo_view1.xml  activity_share.xml  activity_show_order_form.xml  activity_test.xml  activity_timer.xml  activity_title.xml  common_datetime.xml  countrylist_item.xml  item_0_12.xml  item_1_12.xml  item_2_12.xml  item_3_12.xml  item_4_12.xml  item_5_12.xml  item_6_12.xml  item_7_12.xml  item_listview_04.xml  item_tutu_02.xml  (+26 more)
android_Car_Example/src/main/说明/: 微信支付
(+225 files in other folders)
