<?xml version="1.0" encoding="utf-8"?>
<com.qichen.ruida.view.initAction_Bar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout_title"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.qichen.ruida.ui.photoView1">
    <com.qichen.ruida.imageviewer.View.ImageViewerr
        android:id="@+id/APPtututu1"
        android:layout_below="@+id/relativeLayout_title"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</com.qichen.ruida.view.initAction_Bar>
