<?xml version="1.0" encoding="utf-8"?>
<com.qichen.ruida.view.initAction_Bar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout_title"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.qichen.ruida.ui.ShowOrderForm">

    <!--<com.qichen.ruida.view.Myrecyclerview_12-->
        <!--android:id="@+id/Myrecyclerview_12_rc"-->
        <!--android:layout_below="@+id/relativeLayout_title"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->

    <!--</com.qichen.ruida.view.Myrecyclerview_12>-->
    <TextView
        android:id="@+id/item_tv_time"
        style="@style/dingdan"
        android:text="时间:"
        android:layout_below="@+id/relativeLayout_title"
        android:drawableLeft="@drawable/dingdanxiangqing_timer"
        android:padding="@dimen/size_base480_10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <View
        android:id="@+id/item_view1"
        android:layout_below="@+id/item_tv_time"
        android:layout_width="match_parent"
        android:background="@color/darkgrey"
        android:layout_height="0.5dp">
    </View>

    <TextView
        android:id="@+id/item_tv_start"
        style="@style/dingdan"
        android:padding="@dimen/size_base480_10dp"
        android:text="起点:"
        android:drawableLeft="@drawable/dingdankaishi"
        android:layout_below="@+id/item_view1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/item_tv_end"
        style="@style/dingdan"
        android:padding="@dimen/size_base480_10dp"
        android:text="结束:"
        android:layout_below="@+id/item_tv_start"
        android:layout_width="wrap_content"
        android:drawableLeft="@drawable/dingdanjieshu"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/item_tv_status"
        android:text="订单状态:"
        android:textColor="@color/black"
        android:padding="@dimen/size_base480_10dp"
        android:layout_below="@+id/item_tv_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/item_tv_carnumber"
        android:text="车牌号:"
        style="@style/dingdan"
        android:padding="@dimen/size_base480_10dp"
        android:layout_below="@+id/item_tv_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        />
    <TextView
        android:id="@+id/item_tv_carname"
        android:layout_below="@+id/item_tv_carnumber"
        android:text="姓名:"
        android:layout_width="wrap_content"
        style="@style/dingdan"
        android:padding="@dimen/size_base480_10dp"
        android:layout_height="wrap_content"
        android:visibility="gone"
        />
    <TextView
        android:id="@+id/item_tv_carphone"
        style="@style/dingdan"
        android:padding="@dimen/size_base480_10dp"
        android:drawableRight="@drawable/dianhua"
        android:layout_below="@+id/item_tv_carname"
        android:text="电话:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        />



    <View
        android:id="@+id/item_view2"
        android:background="@color/darkgrey"
        android:layout_below="@+id/item_tv_carphone"
        android:layout_width="match_parent"
        android:layout_height="0.5dp">

    </View>

    <!--<ImageView
        android:id="@+id/item_iv_1"
        android:background="@drawable/dingdanxiangqing_weiwancheng"
        android:layout_width="wrap_content"
        android:layout_below="@+id/relativeLayout_title"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>-->



    <TextView
        android:id="@+id/ShowOrderForm_tv"
        android:text="取消订单"
        android:padding="@dimen/size_base480_20dp"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:gravity="center"

        android:background="@drawable/button_red"
        android:layout_below="@+id/item_view2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/item_tv_timer"
        android:text=""

        android:textColor="@color/black"
        android:padding="@dimen/size_base480_10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ShowOrderForm_tv"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="99dp"
        android:layout_marginEnd="99dp"/>


</com.qichen.ruida.view.initAction_Bar>
