<?xml version="1.0" encoding="utf-8"?>
<com.qichen.ruida.view.initAction_Bar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout_title"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.qichen.ruida.ui.Cancellation_order">
    <!--取消原因xml-->
    <ScrollView
        android:layout_below="@+id/relativeLayout_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/cancellation_tv_title"
                android:layout_marginTop="@dimen/size_base480_20dp"
                android:text="请告诉我们您取消的原因,我们会不断改进"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:padding="@dimen/size_base480_10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <RadioGroup
                android:id="@+id/cancellation_rg"
                android:layout_below="@+id/cancellation_tv_title"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <RadioButton
                    android:id="@+id/cancellation_rb_1"
                    android:text="我的行程改变了,暂时不需要用车"
                    style="@style/cancellation_order_button"
                    />
                <RadioButton
                    android:id="@+id/cancellation_rb_2"
                    style="@style/cancellation_order_button"
                    android:text="我需要等待的时间太长了"
                    />
                <RadioButton
                    android:id="@+id/cancellation_rb_3"
                    android:text="司机要求我取消"
                    style="@style/cancellation_order_button"
                    />
                <RadioButton
                    android:id="@+id/cancellation_rb_4"
                    android:text="无法取得联系"
                    style="@style/cancellation_order_button"
                    />
            </RadioGroup>
            <EditText
                android:id="@+id/cancellation_ed"
                android:layout_below="@+id/cancellation_rg"
                android:hint="其他原因"
                android:gravity="left"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_base480_150dp"/>
            <TextView
                android:id="@+id/cancellation_tv_sub"
                android:text="提交"
                android:textSize="@dimen/size_base480_20dp"
                android:textColor="@color/white"
                android:layout_marginTop="@dimen/size_base480_10dp"
                android:layout_below="@+id/cancellation_ed"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:background="@drawable/button_red"
                />
        </RelativeLayout>
    </ScrollView>


</com.qichen.ruida.view.initAction_Bar>
