<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="-50dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <LinearLayout
            android:id="@+id/pop_layout"
            android:layout_width="fill_parent"
            android:layout_height="260dp"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="@dimen/size_base480_10dp"
                android:background="#404855"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/canceltv"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:paddingLeft="20dp"
                    android:text="取消"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/cleartv"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="时间天数"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/suretv"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:paddingRight="20dp"
                    android:text="确定"
                    android:textColor="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal">

                <com.qichen.newTimer.CountryListView
                    android:id="@+id/listView"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="4"
                    android:background="#e4e3de"
                    android:choiceMode="singleChoice"
                    android:listSelector="#00000000"
                    android:scrollbars="none">

                </com.qichen.newTimer.CountryListView>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="240dp"
                    android:layout_weight="3"
                    android:orientation="vertical">

                    <com.qichen.newTimer.CountryListView
                        android:id="@+id/subListView"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="@color/white"
                        android:paddingBottom="25dp">

                    </com.qichen.newTimer.CountryListView>

                    <LinearLayout
                        android:id="@+id/traveltime"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp"
                                android:layout_weight="1"
                                android:background="@color/white"
                                android:gravity="center"
                                android:text="端午节"
                                android:textColor="@color/black" />

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_weight="1"
                                android:background="@color/white"
                                android:gravity="center"
                                android:text="中秋节"
                                android:textColor="@color/black" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp"
                                android:layout_weight="1"
                                android:background="@color/white"
                                android:gravity="center"
                                android:text="国庆节"
                                android:textColor="@color/black" />

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_weight="1"
                                android:background="@color/white"
                                android:gravity="center"
                                android:text="元旦"
                                android:textColor="@color/black" />
                        </LinearLayout>

                        <RelativeLayout
                            android:id="@+id/startLayout"
                            android:layout_width="fill_parent"
                            android:layout_height="40dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp"
                            android:gravity="center">

                            <TextView
                                android:id="@+id/startDate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:hint="最早出发"
                                android:text=""
                                android:textColor="@color/black" />
                           <!-- android:src="@drawable/personel_arrow_right"-->
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"

                                />
                        </RelativeLayout>

                        <View
                            android:layout_width="fill_parent"
                            android:layout_height="0.5dp"
                            android:background="@color/white" />

                        <RelativeLayout
                            android:id="@+id/endLayout"
                            android:layout_width="fill_parent"
                            android:layout_height="40dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp"
                            android:gravity="center">

                            <TextView
                                android:id="@+id/endDate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:hint="最晚出发"
                                android:text=""
                                android:textColor="@color/white" />
                         <!--   android:src="@drawable/personel_arrow_right"-->
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"

                                />
                        </RelativeLayout>

                        <TextView
                            android:id="@+id/clearSelectTv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="清空选择记录"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            android:gravity="center"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>
</RelativeLayout>