<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/lightlightgrey"
    android:paddingBottom="@dimen/left_margin"
    android:paddingLeft="@dimen/left_margin"
    android:paddingTop="@dimen/left_margin"
    android:text="目的地"
    android:textColor="@color/black"
    android:textSize="@dimen/normal_text_size" >

</TextView>